<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title> Logowanie </title>

<style> 
	h3 {
	text-align:center;
	}
	nav {
	clear:both;
	}
	

#left
{
	background-color: yellow;
	width: 46%;
	border: 25px;
	float: left;
	text-align: center;
	border-style: double;
	border-color: aqua;	
	-webkit-border-radius: 20px;
	-webkit-box-shadow: 4px 7px 10px grey;
font-family: Arial, Helvetica, sans-serif;
}

#right
{
	background-color: red;
	width: 46%;
	border: 25px;
	float: right;
	text-align: center;
	border-style: double;
	border-color: black;
	border-radius: 10px;
	-webkit-border-radius: 20px;
	-webkit-box-shadow: 4px 7px 10px grey;
	font-family: Arial, Helvetica, sans-serif;
}

.button {
  background-color: black; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s;
  display: inline-block;
  opacity: 0.6;
}

.button1 {border-radius: 20px;}
.button2 {border-radius: 20px;}
.button:hover {background-color: red}
.button:hover {opacity: 1}
.button:active {
  background-color: grey;
  box-shadow: 10px black;
  transform: translateY(4px);
  }
</style>
</head>
<body>
<nav>

	<div id="left">
<h3> Zaloguj sie tutaj </h3>
<hr>

<form action="change.php" method="POST">
<button class="button button1" type="subbmit">Zaloguj sie</button>
</form>
	
	
	</div>
	
	</div>

<div id="right">
<h1> Rejestracja </h1>
<hr>
<form action="addUser.php" method="POST">
<label>login:</label><input type="text" name="imie" ><br><br>
<label>e-mail:</label><input type="text" name="Email"><br><br>
<label>password:</label><input type="password" name="haslo"> 
<button class="button2" type="submit"><h3>Zarejestruj sie</h3></button>
</form>

</div>
</nav>
</div>




</body>
</html>
